APPWRITE_PROJECT_ID=677ed3a8002febffb9ee;
APPWRITE_PLATFORM_ID=com.deint.zootopia
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_DATABASE_ID=67810fc40025cb950ad1
APPWRITE_ZOOS_COLLECTION_ID=6781102400312fda053b
APPWRITE_SUPPLIERS_COLLECTION_ID=67811c670007b10ef3ad
APPWRITE_BUYERS_COLLECTION_ID=67811edf001cb07f401a